<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        width: 100vw;
        height: 100vh;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        border: 2px solid #11418b;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 0;
      }
      .image-container {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid #11418b;
      }
      .image-container > img {
        width: 200px;
        height: 200px;
      }
      .info {
        display: flex;
        border-top: 2px solid #11418b;
      }
      .info:not(:last-child) {
        margin-bottom: 4px;
        border-bottom: 2px solid #11418b;
      }
      .info > .label {
        width: 30%;
        padding: 20px 0;
        text-align: center;
        border-right: 2px solid #11418b;
        background-color: #11418b;
        color: #ffffff;
      }
      .info > .content {
        width: 70%;
        padding: 20px 0;
        text-align: center;
      }
      .btn-primary {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="table-container">
          <div class="image-container">
            <img src="https://img.itouxiang.com/m12/cc/c0/1d87bbd79a37.jpg" alt="header">
          </div>
          <div class="info">
            <div class="label">姓名</div>
            <div class="content">张三</div>
          </div>
          <div class="info">
            <div class="label">部门</div>
            <div class="content">发改委</div>
          </div>
          <div class="info">
            <div class="label">工号</div>
            <div class="content">345783945</div>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" onclick="handleBack()">返回</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      function handleBack() {
        window.location.href = 'index.html';
      }
    </script>
  </body>
</html>
